<appheader></appheader>
<appsidebar></appsidebar>
    <!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <div class="loading-overlay" #spinnerElement style="display: block">
      <div class="lds-css ng-scope">
        <div style="width:100%;height:100%" class="lds-dual-ring">
          <div></div>
        </div>
      </div>
    </div>
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Bookings
            <small>Bookings</small>
        </h1>
        <ol class="breadcrumb">
            <li><a routerLink="/dashboard" ><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a routerLink="/booking/list" >Bookings</a></li>
            <li>Add Booking</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="box-title">Add Booking</h3>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <form [formGroup]="myForm" novalidate (ngSubmit)="save(myForm, myForm.value)">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group" [ngClass]="{ 'has-error': myForm.controls.client_details.invalid && (myForm.controls.client_details.dirty || myForm.controls.client_details.touched) }">
                                        <label for="">Client Details <span style="color:red;">*</span></label>
                                        <div class="row">
                                            <div class="col-md-8 col-sm-8 col-xs-12">
                                                <select class="form-control selectpicker2" data-live-search="true"  formControlName="client_details">
                                                  <option value="">Select Clinet</option>
                                                  <option *ngFor="let client of clients" value="{{ client.user_id }}">{{ client.first_name }} {{ client.last_name }}</option>
                                                </select>
                                                <div *ngIf="myForm.controls.client_details.invalid && (myForm.controls.client_details.dirty || myForm.controls.client_details.touched)" class="help-block">
                                                      Please select a client.
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12 text-left">
                                                <a routerLink="/clients/add" class="btn btn-sm btn-primary add_new_client">Add New</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--addresses-->
                            <div formArrayName="joinings_array">
                                <div *ngFor="let address of getJoiningForm(myForm); let i=index" class="panel panel-default">
                                    <div class="panel-heading">
                                        <span>Joining {{i + 1}}</span>
                                        <span class="glyphicon glyphicon-remove pull-right" style="cursor: pointer;" *ngIf="myForm.controls.joinings_array.controls.length > 1" (click)="removeJoining(i)"></span>
                                    </div>
                                    <div class="panel-body" [formGroupName]="i">
                                        <joining [group]="myForm.controls.joinings_array.controls[i]" [scanners]=scanners></joining>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom: 20px;">
                                <div class="btn-group">
                                    <div class="col-md-12 ">
                                        <button (click)="addJoining()" type="button" class="btn btn btn-primary"><i class="fa fa-plus"></i>Add another joining</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <div class="form-group" [ngClass]="{ 'has-error': myForm.controls.unavailable_dates.invalid && (myForm.controls.unavailable_dates.dirty || myForm.controls.unavailable_dates.touched) }">
                                        <label for="">Unavailable Dates</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control unavailable_dates" formControlName="unavailable_dates" (change)="ChangeEvent($event)" >
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                        </div>
                                         <div *ngIf="myForm.controls.unavailable_dates.invalid && (myForm.controls.unavailable_dates.dirty || myForm.controls.unavailable_dates.touched)" class="help-block">                                    Please select unavailable days
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <div class="form-group">
                                        <label for="">Client Confirmation</label>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="checkbox" formControlName="client_confirmation_email">
                                                <label for="">Email</label>
                                            </div>
                                            <div class="col-md-12">
                                                <input type="checkbox" formControlName="client_confirmation_phone">
                                                <label for="">SMS</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label for="">Notes</label>
                                        <textarea rows="4" placeholder="Add Notes" class="form-control" formControlName="notes"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="margin-20">
                                <button [ladda]="isLoading" type="submit" class="btn btn-primary pull-right common-submit-btn" >Submit</button>
                            </div>
                            <div class="clearfix"></div>
                           <!--  <div class="margin-20">
                                <div>myForm details:-</div>
                                <pre>Is myForm valid?: <br>{{myForm.valid | json}}</pre>
                                <pre>form value: <br>{{myForm.value | json}}</pre>
                            </div> -->
                        </form>
                    </div>            <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <!-- /.col -->
        </div>
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
<appfooter></appfooter>