		.container{width: 75%;margin: 0 auto;}
		.main-heading h2{font-family: 'Abel', sans-serif;text-align: center;}
		body{margin:0;background-color: #EBF0F6;font-family: 'Abel', sans-serif;}
		.main-heading p{text-align: center;font-family: 'Abel', sans-serif;font-size: 18px;}
		.form-group{width: 49%;float: left;    margin-bottom: 12px;}
		.form-group-full{width: 100%;    margin-bottom: 12px;clear: both;}
		.mr1{margin-right: 1%;}
		.ml1{margin-left: 1%;}
		label{font-size: 18px;font-weight: 600;}
		.form-group-half{width: 23.5%;float: left;}
		.divider{clear: both;margin-top: 40px;}
		.form-group-small{width: 23.5%; float: left;}
		.mr2{margin-right: 2%;}
		.ml2{margin-left: 2%;}
		.radio-wrap{font-size: 22px;margin-top: 10px;}
		.common-heading{clear: both;color: #29ABE2;font-size: 23px;}
		.add-btn button{background: #28b3f7;border: 0;color: #ffffff;margin: 20px 0;font-size: 22px;padding: 11px 26px;}
		.roam{position: relative;}
		.roam:after{position: absolute;content: "\f073";font-family: fontawesome;right: 11px;
    top: 42px;}
    .wrap4{margin-top: 30px;}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: auto;
    background-color: #28b3f7;
    color: white;
    padding: 14px 47px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 21px;
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #28b3f7;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.container2 {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    margin-right: 19px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Hide the browser's default checkbox */
.container2 input {
    position: absolute;
    opacity: 0;
}

/* Create a custom checkbox */
span.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #d0d0d0;
}

/* On mouse-over, add a grey background color */
.container2:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container2 input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container2 .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
input[type=submit]:hover {
    background-color: #45a049;
}