<style>
  .fc-widget-header
{
  background: #3c8dbc !important;
  color: white !important;
}
</style>
<appheader>
</appheader>
<appsidebar>
</appsidebar>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Calendar
            <!-- <small>Welcome to dashboard</small> -->
        </h1>
        <ol class="breadcrumb">
            <li>
                <a routerlink="/dashboard">
                    <i class="fa fa-dashboard">
                    </i>
                    Home
                </a>
            </li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <!-- <div class="row">
        <iframe src="https://calendar.google.com/calendar/r?tab=mc" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      </div> -->
        <div class="row">
            <div class="col-md-12" *ngIf="_session?.user_type=='Scanner'">
              <input type="hidden" value="{{ _session.calendar_id }}" id="scanner_type">
              <iframe style="    min-height: calc(100vh - 100px)!important;" #myIframe id="myIframe" src="frame2.html" height="400px" width="100%;"></iframe>
                <div id="calendar">
                </div>
            </div>
            <div class="col-md-12" *ngIf="_session?.user_type=='Admin'">
                <div class="col-md-12" style="padding: 20px 10px;">
                  <label for="">Select Scanner Calendar</label>
                  <select id="scanner_type" class="form-control">
                    <option *ngFor="let scanner of scanners" value="{{ scanner.calendar_id }}">{{ scanner.first_name }} {{ scanner.last_name }}</option>
                  </select>
                </div>
               <!--  <iframe width="100%" height="300" [src]="url"></iframe> -->

         
              <iframe style="    min-height: calc(100vh - 100px)!important;" #myIframe id="myIframe" src="frame2.html" height="400px" width="100%;"></iframe>

                <div id="calendar">
                </div>
            </div>
        </div>
<button style="display: none" type="button" id="open_modal" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

          <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" id="event_title"></h4>
        </div>
        <div class="modal-body">
          <p id="eventInfo">Some text in the modal.</p>
          <a href="" id="eventLink" target="blank">View Event</a>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
        </div>
      </div>
      
    </div>
  </div>

    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
<appfooter>
</appfooter>