<div class="login-box">
	<div class="login-logo">
		<a><b>SHEEP</b>Pro</a>
	</div>
	<div class="login-box-body">
		<p class="login-box-msg">Sign in to start your session</p>
		
		<form id="login-form" name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
			<div class="alert alert-danger alert-dismissable" *ngIf="loginError" >
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>Error!</strong> {{ loginErrorMessage }}
			</div>
			<div class="form-group has-feedback" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
				<input type="email" class="form-control" placeholder="Email" name="email" [(ngModel)]="model.email" #email="ngModel" required />
				<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
				<div *ngIf="f.submitted && !email.valid" class="help-block">Email is required</div>
			</div>
			<div class="form-group has-feedback" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
				<input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]="model.password" #password="ngModel" required />
				<span class="glyphicon glyphicon-lock form-control-feedback"></span>
				<div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
			</div>
			<div class="row">
				<div class="col-xs-8">
					<a routerLink="/forget">I forgot my password</a>
				</div>
				<div class="col-xs-4">
					<button [ladda]="isLoading" type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
				</div>
			</div>
		</form>
	</div>
</div>