<appheader></appheader>
<appsidebar></appsidebar>
 <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Admin
        <small>Admin</small>
      </h1>
      <ol class="breadcrumb">
       <li><a routerLink="/dashboard" ><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a routerLink="/admin/list" >Admin</a></li>
      </ol>
    </section>
       <!-- Main content -->
    <section class="content">
    <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
               <div class="row">
                  <div class="col-md-8">
                      <h3 class="box-title">Admin List</h3>
                  </div>
                  <div class="col-md-4 text-right">
                      <a routerLink="/admin/add" class="btn btn-sm btn-primary">Add New</a>
                  </div>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="display dataTable nowrap" width="100%">
                <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Company</th>
                  <th>Phone</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let client of clients">
                  <td>{{ client.first_name }}</td>
                  <td>{{ client.last_name }}</td>
                  <td>{{ client.company }}</td>
                  <td>{{ client.mobile_phone }}</td>
                  <td>
                    <span *ngIf="client.status=='0'" class="label label-success">Activated</span>
                    <span *ngIf="client.status=='1'" class="label label-danger">Deactivated</span>
                  </td>
                  <td>
                    <button title="View Admin" (click)="onView(client)" class="btn btn-sm btn-warning"><i class="fa fa-eye"></i></button>
                    <a title="Edit Admin" [routerLink]="['/admin/edit', client.user_id]" class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i></a>
                    <button *ngIf="client.status=='0'" title="Deactivate {{ client.user_type }}"(click)="deactivate(client)" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></button>
                    <button *ngIf="client.status=='1'" title="Activate {{ client.user_type }}"(click)="activate(client)" class="btn btn-sm btn-success"><i class="fa fa-reply"></i></button> 
                  </td>
                
                </tr>
              </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
    </section>
    <!-- /.content -->
  <!--Modal-->
<template #childModal class="modal-dialog modal-lg">
 
    <div class="modal-content">
   <!--  <div class="modal-header">
      <h4 class="modal-title pull-left">{{ selectedClient.first_name }} {{ selectedClient.last_name }}</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
    <div class="modal-body">
       <div class="row">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>
                {{ selectedClient.first_name }} {{ selectedClient.last_name }} ({{ selectedClient.user_type }})

                <span class="joining_date">Joining Date: {{ selectedClient.created | date:'dd-MM-yyyy' }}</span>

                <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                  <span aria-hidden="true">&times;</span>
                </button>
              </h4></div>
            <div class="panel-body">
              <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12" >
                <ul style="list-style: none" class=" list-group col-md-12 details" >
                  <li class="col-md-12 list-group-item"><p><b class="col-md-4">Company</b>{{ selectedClient.company }}</p></li>
                  <li class="col-md-12 list-group-item"><p><b class="col-md-4">Email</b>{{ selectedClient.email }}</p></li>
                  <li class="col-md-12 list-group-item"><p><b class="col-md-4">Secondary Email</b>{{ selectedClient.secondary_email }}</li>
                  <li class="col-md-12 list-group-item"><p><b class="col-md-4">Mobile </b>{{ selectedClient.mobile_phone }}</li>
                  <li class="col-md-12 list-group-item"><p><b class="col-md-4">Landline Phone </b>{{ selectedClient.landline_phone }}</li>
                  <li class="col-md-12 list-group-item"><p><b class="col-md-4">State</b>{{ selectedClient.state }}</li>
                  <li class="col-md-12 list-group-item"><p><b class="col-md-4">Address 1</b>{{ selectedClient.address_1 }}</li>
                  <li class="col-md-12 list-group-item"><p><b class="col-md-4">Address 2</b>{{ selectedClient.address_2 }}</li>
                  <li class="col-md-12 list-group-item"><p><b class="col-md-4">Suburb</b>{{ selectedClient.suburb }}</li>
                  <li class="col-md-12 list-group-item"><p><b class="col-md-4">Post Code</b>{{ selectedClient.post_code }}</li>
                  <li class="col-md-12 list-group-item"><p><b class="col-md-4">Notes</b>{{ selectedClient.notes }}</li>
                </ul>
                <hr>
                
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  
  </template>
<!--enf of modal-->

  </div>
  <!-- /.content-wrapper -->
  <appfooter></appfooter>