<appheader></appheader>
<appsidebar></appsidebar>
<div class="content-wrapper">
	<section class="content-header">
		<h1>
			404
			<small>Page not found</small>
		</h1>
		<ol class="breadcrumb">
			<li><a routerLink="/dashboard" ><i class="fa fa-dashboard"></i> Home</a></li>
			<li>Not found Page</li>
		</ol>
	</section>
	<section class="content">
	    <div class="error-page">
	        <div class="error-content">
	    		<h3><i class="fa fa-warning text-yellow"></i> Oops! Page not found.</h3>
	          	<p> We could not find the page you were looking for.
	            Meanwhile, you may <a routerLink="/dashboard">return to dashboard</a></p>
	        </div>
	        <!-- /.error-content -->
	    </div>
	      <!-- /.error-page -->
	</section>
</div>
<appfooter></appfooter>